<Properties StartupConfiguration="{DBF2E852-5387-4237-A90E-E372B2B90AFD}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Lexer Status">
    <Files>
      <File FileName="Lexer/Program.cs" Line="1" Column="1" />
      <File FileName="Lexer/Lexer.cs" Line="22" Column="3" />
      <File FileName="Lexer/Token.cs" Line="7" Column="20" />
      <File FileName="Parser/Program.cs" Line="1" Column="1" />
      <File FileName="Parser/AbstractSyntax.cs" Line="7" Column="15" />
      <File FileName="../Lab1/Lexer/Token.cs" Line="26" Column="56" />
      <File FileName="Lexer Status" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Lab1Skeleton" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Lexer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>